REACT_APP_BACKEND_PORT=5000
REACT_APP_MONGO_URI=mongodb://mongo-db.ba-silyu:27017/test
REACT_APP_MONGO_URI_TEST=mongodb://localhost:27017/test
REACT_APP_ADMIN_PASSWORD=!ImNowAdmin!2023
REACT_APP_PATH_TEST=/
REACT_APP_PATH=/thesis-system/
HOST=https://milki-psy.dbis.rwth-aachen.de